#Properties Config file
#2016-06-21 04:17:32
motd=PINGAS
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=1
announce-player-achievements=on
spawn-protection=16
max-players=50
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=pingas
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=iMDEyN2IwY
auto-save=on
